<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            text-align: center;
            background-color: #2c793894;
        }
        
        .titulo h1{
            margin-top: 1%;
            color: white;
            font-size: 50px;
        }

        .lista{
            color: white;
            background-color: #44894e38;
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 2%;
            margin-bottom: 2%;
            border-radius: 5px;
        }

        .lista ol{
            font-size: 45px;
            justify-content: center;
            list-style-type: none;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .assinatura span{
            margin-right: 1%;
            color: #315f37;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
    </style> 
</head>
<body>

    <div class="titulo">
        <h1>Livros lidos em 2018</h1>
    </div>

    <div class="lista">
        <ol>
            <li>Diário de um banana - Jeff Kinney</li>
            <li>Diário de um banana: Rodrick é o cara - Jeff Kinney</li> 
            <li>Diário de um banana: A gota d'água - Jeff Kinney</li> 
            <li>Diário de um banana: Dias de cão - Jeff Kinney</li> 
            <li>Diário de um banana: A verdade nua e crua - Jeff Kinney</li> 
            <li>Diário de um banana: A casa dos horrores - Jeff Kinney</li> 
            <li>Diário de um banana: Segurando vela - Jeff Kinney</li> 
            <li>Diário de um banana: Maré de azar - Jeff Kinney</li> 
            <li>Diário de um banana: Caindo na estrada - Jeff Kinney</li> 
            <li>Diário de um banana: Bons tempos - Jeff Kinney</li> 
            <li>Harry Potter e a Pedra Filosofal - J. K. Rowling</li> 
            <li>Harry Potter e a câmara secreta - J. K. Rowling</li> 
            <li>Harry Potter e o prisioneiro de azkaban - J. K. Rowling</li> 
            <li>Harry Potter e o cálice de fogo - J. K. Rowling</li>
            <li>Harry Potter e a Ordem da Fênix - J. K. Rowling </li>
        </ol>
    </div>

    <div class="assinatura">
        <span>Shayra Kelly&copy;</span>
    </div>

</body>
</html>