<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            text-align: center;
            background-color: #2c793894;
        }
        
        .titulo h1{
            margin-top: 1%;
            color: white;
            font-size: 50px;
        }

        .lista{
            color: white;
            background-color: #44894e38;
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 3%;
            margin-bottom: 14%;
            border-radius: 5px;
        }

        .lista ol{
            font-size: 45px;
            justify-content: center;
            list-style-type: none;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        .assinatura span{
            margin-right: 1%;
            color: #315f37;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
    </style> 
</head>
<body>

    <div class="titulo">
        <h1>Livros lidos em 2020</h1>
    </div>

    <div class="lista">
        <ol>
            <li>Sherlock Holmes: O cão dos Baskervilles - Sir Arthur Conan Doyle</li>
            <li>Sherlock Holmes: O signo dos quatro - Sir Arthur Conan Doyle</li>
            <li>Sherlock Holmes: Um estudo em vermelho - Sir Arthur Conan Doyle</li>
            <li>Sherlock Holmes: O roubo da coroa de berilos e outras aventuras - Sir Arthur Conan Doyle</li>
            <li>Sherlock Holmes: Um escândalo na Boêmia e outras aventuras - Sir Arthur Conan Doyle</li>
            <li>Sherlock Holmes: A liga dos cabeças vermelhas e outras aventuras - Sir Arthur Conan Doyle</li>
        </ol>
    </div>

    <div class="assinatura">
        <span>Shayra Kelly&copy;</span>
    </div>

</body>
</html>