<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            text-align: center;
            background-color: #2c793894;
        }
        
        .titulo h1{
            margin-top: 1%;
            color: white;
            font-size: 50px;
        }

        .lista{
            color: white;
            background-color: #44894e38;
            position: relative;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 4%;
            margin-bottom: 26%;
            border-radius: 5px;
        }

        .lista ol{
            font-size: 45px;
            justify-content: center;
            list-style-type: none;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .assinatura span{
            margin-right: 1%;
            color: #315f37;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }
    </style> 
</head>
<body>

    <div class="titulo">
        <h1>Livros lidos em 2023</h1>
    </div>

    <div class="lista">
        <ol>
            <li>Hamlet - William Shakespeare</li>
            <li>Razão e Sensibilidade - Jane Austen</li>
            <li>Por Lugares Incríveis  - Jennifer Niven</li>
            <li>Os últimos jovens da Terra - Max Brallier</li>
        </ol>
    </div>

    <div class="assinatura">
        <span>Shayra Kelly&copy;</span>
    </div>
    
</body>
</html>